<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="sccSuccess.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div id="text">
            <p>Message Envoyé !</p>
            <p>Je vous reviens très vite !</p>
            <img src="giraffe.jpg" alt="">
            <a href="http://localhost/monportefeuille/">Retour a la page principale</a>
        </div>
    </div>

</body>

</html>